APP_NAME=soquestoes
APP_ENV=local
APP_KEY=base64:XIxXu7ySFv2bhvkIE5rIVWtAKM8ehi9He5SPYv5D6yI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=soquestoes2
DB_USERNAME=rlogon
DB_PASSWORD=UTI09tyv

BROADCAST_DRIVER=log
CACHE_DRIVER=database
SESSION_DRIVER=database
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=465
MAIL_USERNAME=postmaster@mg.soquestoes.com.br
MAIL_PASSWORD=key-7939be8e183b59b2c4bf776a91cb29cf
MAIL_ENCRYPTION=ssl
MAILGUN_DOMAIN=mg.soquestoes.com.br
MAILGUN_SECRET=key-88a355de3527a8649e804adf36f65186

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
